Str_ChromeDriver_Path=C:\\Users\\Mamga\\Dropbox\\Tools\\Selenium\\Driver\\chromedriver.exe
Str_Chrome_Exe_Path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
Str_FirefoxDriver_Path=C:\\Users\\Mamga\\Dropbox\\Tools\\Selenium\\Driver\\geckodriver.exe
Str_IEDriver_Path=C:\\Users\\Mamga\\Dropbox\\Tools\\Selenium\\Driver\\IEDriverServer.exe

Str_freecrm_landingpage_url=https://classic.crmpro.com/
Str_freecrm_landingpage_url_SAVE=https://www.freecrm.com
Str_freecrm_landingpage_title=CRMPRO - CRM software for customer relationship management, sales, and support.

Str_freecrm_username=qvofreecrm
Str_freecrm_password=easypw123
Str_freecrm_username_1=qvofreecrm
Str_freecrm_password_1=easypw123
Str_freecrm_username_2=qvofreemarketing
Str_freecrm_password_2=freemarketing
Str_freecrm_homepage_title=CRMPRO

browser=chrome

Str_freecrm_name_yen=Yen Vo
Str_freecrm_name_yen_with_middle=Yen H Vo
Str_freecrm_name_yen_phone=360-745-0890
Str_freecrm_name_quang=Quang Vo
Str_freecrm_newdeals_pageheader=Deal No.
Str_freecrm_contact_1=David Cris
Str_freecrm_contact_2=Mukta Sharma
Str_freecrm_contact_3=Tom Peter
