# crmtestproject

crmtest/: .project  build.xml  pom.xml
crmtest/config/: config.properties
crmtest/src/main/java/com/crm/excel/util/: Xls_Reader.java
crmtest/src/main/java/com/crm/qa/ExtendReportListener/: ExtentReporterNG.java
crmtest/src/main/java/com/crm/qa/base/: TestBase.java
crmtest/src/main/java/com/crm/qa/common/: DatabaseConnection.java  DatabaseConnectionTest.java  DatabaseConnection_Stage.java  DriverFactory.java  Helper.java  Utility.java
crmtest/src/main/java/com/crm/qa/config/: config.properties
crmtest/src/main/java/com/crm/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java
crmtest/src/main/java/com/crm/qa/poc/: WebForm_DataEntry_Demo.java
crmtest/src/main/java/com/crm/qa/testdata/: FreeCrmTestData.xlsx  Test.txt
crmtest/src/main/java/com/crm/qa/util/: MyTransformer.java  RetryAnalyzer.java  TestUtil.java  WebEventListener.java
crmtest/src/main/java/fileDownload/: FileDownloadConcept.java
crmtest/src/main/java/fileUploadSikuli/: FileUploadDemo.java
crmtest/src/main/resouces/: testng.xml
crmtest/src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  DealsPageTest.java  FileDownloadConcept.java  HomePageTest.java  LoginPageDataDrivenTest.java  LoginPageTest.java  MathDemo.java
crmtest/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
crmtest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
crmtest/test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
crmtest/test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.DealsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageDataDrivenTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.MathDemo.xml  TEST-com.org.crmtest.ContactsPageTest.xml  TEST-com.org.crmtest.HomePageTest.xml  TEST-com.org.crmtest.LoginPageTest.xml  TEST-com.org.freecrmtest.HomePageTest.xml  TEST-com.org.freecrmtest.LoginPageTest.xml
crmtest/test-output/old/: index.html
crmtest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
crmtest/test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
