-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 41, Failures: 6, Errors: 0, Skipped: 34, Time elapsed: 3.331 sec <<< FAILURE! - in TestSuite
setUp(com.crm.qa.testcases.DealsPageTest)  Time elapsed: 0.552 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.crm.qa.testcases.DealsPageTest.setUp(DealsPageTest.java:38)

setUp(com.crm.qa.testcases.LoginPageDataDrivenTest)  Time elapsed: 1.316 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.crm.qa.testcases.LoginPageDataDrivenTest.setUp(LoginPageDataDrivenTest.java:31)

division(com.crm.qa.testcases.MathDemo)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [2] but found [3]
	at com.crm.qa.testcases.MathDemo.division(MathDemo.java:20)

setUp(com.crm.qa.testcases.LoginPageTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.crm.qa.testcases.LoginPageTest.setUp(LoginPageTest.java:30)

setUp(com.crm.qa.testcases.HomePageTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.crm.qa.testcases.HomePageTest.setUp(HomePageTest.java:32)

setUp(com.crm.qa.testcases.ContactsPageTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.crm.qa.testcases.ContactsPageTest.setUp(ContactsPageTest.java:37)

